{
  "name": "zustic-snippets",
  "displayName": "Zustic Snippets",
  "description": "⚡ Lightning-fast Zustic state management snippets for JavaScript & TypeScript",
  "version": "1.0.6",
  "author": "rezaul",
  "publisher": "rezaul",
  "icon": "assets/logo.jpg",
  "main": "./extension.js",
  "scripts": {
    "build": "vsce package"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@vscode/vsce": "^2.24.0",
    "react": "^19.2.7",
    "react-native": "^0.86.0",
    "react-native-gesture-handler": "^3.0.1",
    "react-native-reanimated": "^4.4.1",
    "react-native-safe-area-context": "^5.8.0",
    "react-native-svg": "^15.15.5",
    "zustic": "^1.1.6"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/DeveloperRejaul/zustic-snippets"
  },
  "bugs": {
    "url": "https://github.com/DeveloperRejaul/zustic-snippets/issues"
  },
  "homepage": "https://github.com/DeveloperRejaul/zustic-snippets#readme",
  "keywords": [
    "snippets",
    "javascript",
    "typescript",
    "productivity",
    "code-snippets"
  ],
  "engines": {
    "vscode": "^1.100.0"
  },
  "activationEvents": [
    "onCommand:myExtension.createConfig",
    "onCommand:myExtension.reactNativeStructure"
  ],
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/javascript.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/typescript.json"
      },
      {
        "language": "javascriptreact",
        "path": "./snippets/javascript.json"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/typescript.json"
      }
    ],
    "commands": [
      {
        "command": "myExtension.createConfig",
        "title": "Zustic: Create VS Code Configuration"
      },
      {
        "command": "myExtension.reactNativeStructure",
        "title": "Zustic: Create React native structure"
      }
    ]
  }
}
